{
  "name": "garazzo-web",
  "version": "1.0.0",
  "description": "Garazzo web application",
  "private": true,
  "dependencies": {
    "react-scripts": "5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.18.0",
    "@reduxjs/toolkit": "^1.9.7",
    "react-redux": "^8.1.3",
    "redux-persist": "^6.0.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.6.2",
    "socket.io-client": "^4.7.4",
    "@mui/material": "^5.14.15",
    "@mui/icons-material": "^5.14.15",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-date-pickers": "^6.18.2",
    "dayjs": "^1.11.10",
    "react-query": "^3.39.3",
    "google-map-react": "^2.2.0",
    "react-google-maps": "^9.4.5",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.4",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.4.0",
    "react-helmet-async": "^1.3.0",
    "react-loading-skeleton": "^3.3.1",
    "react-intersection-observer": "^9.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.9.0"
  }
}
